sonar.projectKey=mariogl_songs
sonar.organization=mariogl

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts, src/index.ts, src/server/initializeServer.ts, src/database/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
